assets/grpc/khutulun.proto

syntax = "proto3";

package khutulun;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/tliron/khutulun/api";

service Conductor {
    rpc getVersion(google.protobuf.Empty) returns (Version);
    rpc listHosts(google.protobuf.Empty) returns (stream HostIdentifier);
    rpc addHost(HostIdentifier) returns (google.protobuf.Empty);

    rpc listNamespaces(google.protobuf.Empty) returns (stream Namespace);

    rpc listArtifacts(ListArtifacts) returns (stream ArtifactIdentifier);
    rpc getArtifact(ArtifactIdentifier) returns (stream ArtifactContent);
    rpc setArtifact(stream ArtifactContent) returns (google.protobuf.Empty);
    rpc removeArtifact(ArtifactIdentifier) returns (google.protobuf.Empty);

    rpc deployService(DeployService) returns (google.protobuf.Empty);

    rpc listResources(ListResources) returns (stream ResourceIdentifier);

    rpc interact(stream Interaction) returns (stream Interaction);
}

service Plugin {
    rpc instantiate(Config) returns (google.protobuf.Empty);
    rpc interact(stream Interaction) returns (stream Interaction);
}

message Config {
    google.protobuf.Struct config = 1;
}

message Version {
    string version = 1;
}

message Namespace {
    string name = 1;
}

message HostIdentifier {
    string name = 1;
    string address = 2;
}

message ArtifactType {
    string name = 1;
}

message ArtifactIdentifier {
    ArtifactType type = 1;
    string namespace = 2;
    string name = 3;
}

message ArtifactContent {
    oneof content {
        ArtifactIdentifier identifier = 1;
        bytes bytes = 2;
    }
}

message ListArtifacts {
    ArtifactType type = 1;
    string namespace = 2;
}

message ServiceIdentifier {
    string namespace = 1;
    string name = 2;
}

message ListServices {
    string namespace = 1;
}

message DeployService {
    ArtifactIdentifier template = 1;
    ServiceIdentifier service = 2;
}

message ResourceIdentifier {
    ServiceIdentifier service = 1;
    string type = 2;
    string name = 3;
}

message ListResources {
    ServiceIdentifier service = 1;
    string type = 2;
}

message Interaction {
    enum Stream {
        NONE = 0;
        STDIN = 1;
        STDOUT = 2;
        STDERR = 3;
        SIZE = 4;
    }

    message Start {
        repeated string identifier = 1;
        repeated string command = 2;
        map<string, string> environment = 3;
        bool pseudoTerminal = 4;
    }

    Start start = 1;
    Stream stream = 2;
    bytes bytes = 3;
    uint32 width = 4;
    uint32 height = 5;
}
